{
  "name": "phantompool",
  "description": "Browser pool that orchestrates real Chromium instances with leases, hard cancellation, and bounded backpressure",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "start:dev": "bun run --hot src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.57.4",
    "@sinclair/typebox": "^0.34.49",
    "fastify": "^5.7.1",
    "puppeteer-real-browser": "^1.4.4"
  }
}