{
  "name": "cfbypasspool",
  "type": "module",
  "module": "src/main.ts",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.7.1"
  }
}
